# MapMate

./: README.md
Demo/: .env  app.json  database_setup.sql  package-lock.json  package.json
Demo/app/: _layout.tsx  login.tsx
Demo/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx
Demo/utils/: firebase.ts
New test/: .firebaserc  build.gradle.kts  firebase.json
New test/app/: build.gradle.kts
New test/app/src/androidTest/java/com/mapmate/: ExampleInstrumentedTest.kt
New test/app/src/main/: AndroidManifest.xml
New test/app/src/main/java/com/mapmate/: MainActivity.kt
New test/app/src/main/java/com/mapmate/data/remote/: ConnectivityMonitor.kt
New test/app/src/main/java/com/mapmate/location/: MapMateSyncCoordinator.kt
New test/app/src/main/java/com/mapmate/ui/home/: HomeMapViewModel.kt  HomeScreen.kt
New test/app/src/main/res/values/: strings.xml  themes.xml
New test/app/src/test/java/com/mapmate/: ExampleUnitTest.kt
New test/docs/: architecture.md
New test/firebase/: storage.rules
New test/firebase/functions/: tsconfig.json
New test/gradle/: libs.versions.toml
New test/gradle/wrapper/: gradle-wrapper.properties
docs/: guide.md
mapmate-android/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
mapmate-android/app/: build.gradle.kts  google-services.json
mapmate-android/app/src/main/: AndroidManifest.xml
mapmate-android/app/src/main/java/com/mapmate/: MainActivity.kt
mapmate-android/app/src/main/java/com/mapmate/data/remote/: MapMateModels.kt  MapMateRepository.kt
mapmate-android/app/src/main/java/com/mapmate/demo/: DemoData.kt  MapMateEngine.kt
mapmate-android/app/src/main/java/com/mapmate/device/: BatteryLevel.kt  BatteryResolver.kt  BatteryStatus.kt  BatteryVisibility.kt  Coordinates.kt  DeviceSnapshot.kt  LocationSharingConfig.kt
mapmate-android/app/src/main/java/com/mapmate/distance/: Distance.kt
mapmate-android/app/src/main/java/com/mapmate/privacy/: AlertDetector.kt  OffTheGridAlert.kt  OffTheGridReason.kt  PrivacyMode.kt  PrivacyResolver.kt  Visibility.kt
mapmate-android/app/src/main/java/com/mapmate/profile/validation/: ValidationRules.kt
mapmate-android/app/src/main/java/com/mapmate/telemetry/: BatteryMonitor.kt  BatteryStatus.kt  MotionStatus.kt  SpeedSmoother.kt  TransportClassifier.kt  TransportMode.kt
mapmate-android/app/src/main/java/com/mapmate/ui/: MapMateApp.kt  MapMateViewModel.kt
mapmate-android/app/src/main/java/com/mapmate/ui/auth/: LoginScreen.kt  OtpScreen.kt  SplashScreen.kt
mapmate-android/app/src/main/java/com/mapmate/ui/components/: NavXComponents.kt
mapmate-android/app/src/main/java/com/mapmate/ui/home/: HomeScreen.kt
mapmate-android/app/src/main/java/com/mapmate/ui/map/: StylizedMapCanvas.kt
mapmate-android/app/src/main/res/values-night/: themes.xml
mapmate-android/firebase/: firestore.rules
mapmate-android/firebase/functions/: package-lock.json  package.json
mapmate-android/firebase/functions/src/: index.ts
mapmate-android/gradle/: libs.versions.toml
(+24 files in other folders)
